<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/blog/css/layout.css">

		
		<title> 要对自己好超过任何人 -  微雨星晗的个人博客</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://avatars.githubusercontent.com/u/103009253?s=400&amp;u=d5e2547b6436374542cd1ddfc241ae80b7544df6&amp;v=4"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/blog/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/blog/style.css">

			
				
<link rel="stylesheet" href="/blog/custom.css">

			
		
		
<script src="/blog/deps/js/APlayer.min.js"></script>
<script src="/blog/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.0.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://wyxh-1322159997.cos.ap-nanjing.myqcloud.com/Your%20Name2.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/blog/" title="微雨星晗的个人博客">
        <img
			src="https://avatars.githubusercontent.com/u/103009253?s=400&amp;u=d5e2547b6436374542cd1ddfc241ae80b7544df6&amp;v=4"
			alt="wyxh2004"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://avatars.githubusercontent.com/u/103009253?s=400&amp;u=d5e2547b6436374542cd1ddfc241ae80b7544df6&amp;v=4" title="wyxh2004">
			<img
				src="https://avatars.githubusercontent.com/u/103009253?s=400&amp;u=d5e2547b6436374542cd1ddfc241ae80b7544df6&amp;v=4"
				alt="wyxh2004"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>8</div>
		<div><span>标签</span>11</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/blog/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/blog/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/blog/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/blog/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1401008969&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/452042650"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/WeiYuXingHan/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/WeiYuXingHan/"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/blog/categories/碎碎念/">
              碎碎念
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/blog/categories/编程/">
              编程
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/blog/categories/面经/">
              面经
            </a>
            <span class="category-list-count">0</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/blog/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/blog/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/blog/tags/Unity3D/" style="font-size: 15px;">Unity3D</a> <a href="/blog/tags/VSCODE/" style="font-size: 20px;">VSCODE</a> <a href="/blog/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/blog/tags/electron/" style="font-size: 15px;">electron</a> <a href="/blog/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 10px;">字节跳动</a> <a href="/blog/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/blog/tags/%E8%9A%82%E8%9A%81/" style="font-size: 10px;">蚂蚁</a> <a href="/blog/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/" style="font-size: 10px;">阿里巴巴</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/blog/">wyxh2004</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/blog/css/kira-image.css">


<script src="/blog/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://wyxh-1322159997.cos.ap-nanjing.myqcloud.com/Your%20Name2.png"
				data-sizes="auto"
				alt="要对自己好超过任何人"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>要对自己好超过任何人</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年12月14日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<link rel="stylesheet" class="aplayer-secondary-style-marker" href="\PersonalBlogPage\assets\css\APlayer.min.css"><script src="\PersonalBlogPage\assets\js\APlayer.min.js" class="aplayer-secondary-script-marker"></script><h1><span id="我喜欢的人不喜欢我">我喜欢的人不喜欢我…</span></h1><h2><span id="今天想到了汪国真的一篇散文仓促地到了中年">今天想到了汪国真的一篇散文《仓促地到了中年》</span></h2><blockquote>
<p>像被河水冲刷的船，你仓促地到了中年，体态、面容、眼神、心境都被盖上了中年的印戳。</p>
</blockquote>
<blockquote>
<p>回头望去，乌飞蝉噤、红枯绿瘦，青春已溜得不见踪影；向前看去，鹤发鸡皮、<br>枯萎蹒跚正在逼近。</p>
<p>中年和正午有些相似：凝重、深邃、空旷，是生命曲线上的一个极点。站在这儿，来路一览无余，去路上能搅出的动静也大致不出其右了。人生像魔术师抖开了他的包袱，不会再有太多的神秘可言了。</p>
<p>人们赋予这个年龄的关键词是“成熟”，可生活仍会硌疼你：家人生病你担心，孩子不听话你生气，工作出错你沮丧，没钱了你发愁… …只是你学会了警惕这些灰色霉菌，不再给它们发酵生长的机会了。</p>
<p>在你这个年龄，左手要拽着孩子，右手要搀着父母，你成了他们两边的家长，女儿刚踏进青春期，像一只迷乱的羔羊，背上还驮着10斤重的书包。她还那么脆弱，说话稍不对劲就会戳伤她。父母呢，个头缩得那么矮，走路一摇三晃的，你还忍心对他们发牢骚吗?爱人跟你一样，也在中年的河流上忙着捕捞。所以，你得有自我疏通和修补的能力。你得维护你一贯的形象：大大咧咧，乐乐呵呵。</p>
<p>这些年来，你受到岁月和生活的双重镂刻，内心也在不停地改变。沧海桑田，有的地方已经变硬了，有的地方却柔软了。从前你是树叶，环境是风，它一吹你就动。你跟着别人赶东赶西去上补习班，今天英语，明天文秘，后天管理，像猴子掰包谷。宴会上硬着头皮喝酒，却让胃痉挛不止。你在外边温文尔雅，在家里龇牙咧嘴，长着一身倒刺。你只想让社会接纳你，却不清楚自己要什么。那时，你生活的姿势是引颈远眺。上学的时候盼毕业；女儿小的时候巴不得她长大；工作的时候想退休；在乡野时憧憬都市，追到了都市又怀念乡野。总之真正的生活在山的那一边，而下巴颏儿下的生活不过是一段歌剧的序曲，一座港口的栈桥。现在你却后悔自己错过了好些生活。因为生命里的每一片草地、每一条溪流、每一块山丘都是只此一次的相遇。在日历被撕了一大半后你才学会了调整焦距，对准眼前。于是，你能听进父母的唠叨了，愿意陪他们散步了，也知道了拉他们去吃这吃那。发了奖金不再直奔化妆品柜台，而是会给爱人买一双柔软的鞋子。你会带女儿奔到海边看一回大海，冲到上海去看一场F1比赛，在她最想圆某个梦而你又有能力的时候帮她圆了，因为梦也会凋谢。你学着把菜炒香，把汤熬得很鲜，你通过这些小事去传递爱。你知道，也许过不了多久，今天还围着餐桌的父母将无踪可觅。女儿很快也会张开翅膀去寻找自己的天空。她将不会再每天一回家就拽着你的衣襟给你“播报”班上的新闻，也不会再往沙发上一躺，就把臭脚丫往你怀里塞了。幸福在流逝。相应的，有的东西却在不经意间被抽离了。不再想通过变换外形修改自己了，自己接纳了自己不就等于让世界接纳了自己吗？</p>
<p>现在，你会把一件衣服穿好几年，把一部手机用到无法再用，你想在这套旧房子里一直住到老。越来越多的同事已经开着自己的车上下班了，你却干脆连班车也不坐，改成了跑步上下班。由此你获得了一种自由和力量，你依赖的东西原来很少，生存其实并不困难。生活就是这样，当你退到了潮流的边缘，潮流反而成了不相干的背景。你也能和自己的工作和平相处了，不像以前那样蚂蚱似的在各个行当里乱跳了。因为你明白了无论什么工作，都像一块布，各有其细致明艳的正面，也有粗糙暗淡的背面。</p>
<p>到了中年，生命已经流过了青春湍急的峡谷，来到了相对开阔之地，变得从容清澈起来。</p>
<p>花儿谢了不必唏嘘，还有果实呢</p>
</blockquote>
<h2><span id="感悟">感悟</span></h2><blockquote>
<p>不知道为什么，身边的人好像都十分幸福，享受着自己所做的事，所爱的人。<br>好像只有我看不到生活的意义。<br>我时常喜欢看这些文学家们的散文来安慰自己，这个习惯没想到也保留到了大学毕业。<br>我是不是应该对自己好一点。<br>生活本该如此，我却总是喜欢把事情想得复杂。<br>没办法，这是我的命水吧。<br>我不知道自己该做什么。<br>总之，有点迷茫了吧。</p>
</blockquote>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>wyxh2004<br>
        <strong>Link：</strong><a href="https://wyxh2004.github.io/blog/2023/12/14/%E8%A6%81%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%A5%BD%E8%B6%85%E8%BF%87%E4%BB%BB%E4%BD%95%E4%BA%BA/" title="https:&#x2F;&#x2F;wyxh2004.github.io&#x2F;blog&#x2F;2023&#x2F;12&#x2F;14&#x2F;要对自己好超过任何人&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wyxh2004.github.io&#x2F;blog&#x2F;2023&#x2F;12&#x2F;14&#x2F;要对自己好超过任何人&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/blog/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/blog/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
		
	</div>
	
		
<script src="/blog/js/kira-code-copy.js"></script>

	
	
	<div class="kira-post-footer">
		

		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
